<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../reset.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<style>
			@font-face
			{
				font-family: "Vera";
				src: url(font/Vera.ttf);
			}
			@font-face
			{
				font-family: "VeraBd";
				src: url(font/VeraBd.ttf);
			}

			body{margin: 0;}

			div.title{ width: 100%; background: #333333; padding: 10px 0px 20px 0px; display: block; text-align: center; margin-bottom: 50px;}
			div.factsheet{ width: 30%; display: block; position: relative; float: left;}
			div.info{ width: 65%; display: block; position: relative; float: right;}
			div.textblock{ display: block; margin-bottom: 40px;}

			p.name{ font-family: "Ubuntu", "VeraBd", "Verdana"; font-size: 72px; font-weight: bolder; color: #FFFFFF; text-shadow: 4px 4px #111111; margin-top: 5px; margin-bottom: 0px;}
			p.company{ font-family: "Ubuntu", "Vera", "Verdana"; font-size: 40px; color: #FFFFFF; text-shadow: 3px 3px #111111; margin-top: 5px; margin-bottom: 0px;}
			p.business{ font-family: "Ubuntu", "Vera", "Verdana"; font-size: 18px; color: #FFFFFF; text-shadow: 2px 2px #111111; margin-top: 5px; margin-bottom: 0px;}
			p.header{font-family: "Ubuntu", "VeraBd", "Verdana"; font-size: 26px; font-weight: bolder; margin-top: 0px; margin-bottom: 6px;}
			p.subheader{font-family: "Ubuntu", "VeraBd", "Verdana"; font-size: 14px; font-weight: bold; margin-top: 30px; margin-bottom: 6px; }
			p.text{font-family: "Ubuntu", "Vera", "Verdana"; font-size: 14px; margin: 0px; }

			img.screenshot{ display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px; }
			img.mainScreenshot{ width: 100%; }
			img.icon{ width: 24px; height: 24px; float: left; margin-right: 4px;}
			img.logo{ width: 5%; height: 5%; }
			img.spacer{}
			img.store{margin-top: 25px; }

			@media only screen and (min-width: 769px) {
			    /* desktop */
			div.content{ width: 55%; display: block; margin: 0 auto; overflow: hidden;}
			}

			@media only screen and (max-width: 768px) {
			    /* phones and tablet */
			div.content{ width: 95%; display: block; margin: 0 auto; overflow: hidden;}
			}

		</style>
	</head>
	<body>
		<div class="title">
			<p class="name">Jettison Presskit</p>
		</div>

		<div class="content">
			<div class="factsheet">
				<div class="textblock">
					<p class="header">
						Features:
					</p>
						<li><p class="gameText">Puzzle platformer where character is always running and only turns when hitting a wall</p></li>
						<li><p class="gameText">Touch control jetpack</p></li>
						<li><p class="gameText">Traps including timed lasers, acid, and rising acid</p></li>
						<li><p class="gameText">30 level story mode</p></li>
						<li><p class="gameText">3 impossibly hard challenge levels</p></li>
						<li><p class="gameText">Available on Android and iOS</p></li>
					
				</div>

				<div class="textblock">
					<p class="header">
						Useful Links:
					</p>
					<li/><p class="text"><a href="https://play.google.com/store/apps/details?id=com.ATeshGames.Jettison">Jettison on Google Play store</a></p>
					<li/><p class="text"><a href="http://store.apple.com/">Jettison on Apple App Store</a></p>
					<li/><p class="text"><a href="http://ATeshGames.com">ATeshGames.com</a></p>
					<li/><p class="text"><a href="http://ATeshGames.com/presskit.html">ATeshGames Presskit</a></p>
					<li/><p class="text"><a href="https://twitter.com/AntonTesh">twitter.com/AntonTesh</a></p>
				</div>
			</div>

			<div class="info">

				<div class="textblock" id="permission">
					<p class="header">Monetization Permission</p>
					<p class="text" style="margin-top:10px;">ATesh Games LLC gives legal permission to monetize videos of any of my games and prototypes. There are no limits on this permission. If you are asked for proof please link to these last few sentences (<a href="http://ATeshGames.com/press.html#permission">http://ATeshGames.com/press.html#permission</a>).</p>
				</div>

				<div class="textblock">
					<p class="header">
						Screenshots:
					</p>
					<p class="text">You can download all the screenshots below in <a href="images/screenshots/JettisonScreenshots.zip">JettisonScreenshots.zip</a> or individually by right clicking and saving them.</p>
				</br>
					<img src="images/title.png" class="screenshot" width="100%">
					<img src="images/screenshots/1.png"  class="screenshot" width="60%">
					<img src="images/screenshots/2.png"  class="screenshot" width="70%">
					<img src="images/screenshots/3.png"  class="screenshot" width="80%">
					<img src="images/screenshots/4.png"  class="screenshot" width="75%">
					<img src="images/screenshots/5.png"  class="screenshot" width="60%">
					<img src="images/screenshots/6.png"  class="screenshot" width="65%">
					<img src="images/screenshots/7.png"  class="screenshot" width="60%">
					<img src="images/screenshots/8.png"  class="screenshot" width="75%">
					<img src="images/screenshots/9.png"  class="screenshot" width="60%">
					<img src="images/screenshots/10.png"  class="screenshot" width="55%">
					<img src="images/screenshots/11.png"  class="screenshot" width="70%">
					<img src="images/screenshots/12.png"  class="screenshot" width="60%">
					<img src="images/screenshots/13.png"  class="screenshot" width="65%">
					<img src="images/ATeshLogo.png"  class="screenshot" width="40%">
				</div>

				<div class="textblock">
					<p class="header">
						Videos:
					</p>
				</div>

				<div class="textblock">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/MNvM2Di3G8Q?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="textblock">				
					<p class="header">Contact</p>
					<p class="subheader" style="margin-top:10px;">Inquiries</p>
					<p class="text"><a href="mailto:ateshgames@gmail.com">ATeshGames@gmail.com</a></p>

					<p class="subheader">Twitter</p>
					<p class="text"><a href="https://twitter.com/AntonTesh">twitter.com/AntonTesh</a></p>

					<p class="subheader">Facebook</p>
					<p class="text"><a href="https://www.facebook.com/ATeshGames">facebook.com/ATeshGames</a></p>
				
					<p class="subheader">Web</p>
					<p class="text"><a href="http://ATeshGames.com">ATeshGames.com</a></p>
				</div>

			</div>
		</div>
	</body>
</html>