<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../reset.css">
		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark|Roboto" rel="stylesheet">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<style>
			p.gameText{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #111111; margin: 15px; text-indent: 50px;}
			p.centeredText{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #111111; margin: 15px; width: 50%;}
			p.phrase{font-family: "Roboto", sans-serif; font-size: 60px; font-style: normal; font-weight: bold; color: #111111; margin-bottom: 70px; }

			img.logo{margin: 20px;}
			img.screenshot{width: 27%; margin-bottom: 85px;}

			div.textbox{ width: 50%; margin-right: auto; margin-left: auto; margin-bottom: 85px;}
			div.signup{ width: 40%; margin-right: auto; margin-left: auto; margin-bottom: 85px;}
		</style>
	</head>
	<body bgcolor="#ffffff">

		<div align="center">
			<img src="images/title.gif" width="70%">
			<p class="phrase">
				"Slap the bit out of 'em"
			</p>
		</div>

		<div align="center">
			<img src="images/screenshots/1.gif" class="screenshot">
		</div>

		<div class="textbox">			
			<p class="gameText">
				Remember playing games with your friends as a kid? Sitting around the TV for hours, kicking each others butts?? I want to bring that back. Glitch Slap wants to bring that back! Your friend's butts will never be the same.</br>
			</p>
			<p class="gameText">
				Glitch Slap is a local multiplayer party game that will have both co-op and vs. modes. You slap each other around competing in tons of different arenas or work together to conquer the co-op arenas. Glitch Slap is being developed for the current generation of consoles and PC with a tentative release date late in 2017.</br>
			</p>
		</div>

		<div align="center">
			<p class="centeredText">
				This video has gameplay and a short description of the game
			</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YQ3quxmn8IU" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="signup" align="center">
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="//ateshgames.us15.list-manage.com/subscribe/post?u=f07f96efb11ae8f03e7fe2e92&amp;id=106b0d0472" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<p class="centeredText">Sign up for Glitch Slap news and cheat codes!</p>
			<div class="mc-field-group">
				<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
			</label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
			</div>
			<div class="mc-field-group">
				<label for="mce-MMERGE1">Favorite Thing to Slap  <span class="asterisk">*</span>
			</label>
				<input type="text" value="" name="MMERGE1" class="required" id="mce-MMERGE1">
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f07f96efb11ae8f03e7fe2e92_106b0d0472" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>
			<!--End mc_embed_signup-->
		</div>

		<div align="center">
			<img src="images/screenshots/2.gif" class="screenshot">
		</div>

		<div align="center">
			<p class="centeredText">
				Glitch Slap is being designed and developed by Anthony Tesija.
			</p>
			<p class="centeredText">
				For more information about ATesh Games please contact <a href="mailto:ateshgames@gmail.com?Subject=Jettison">ATeshGames@gmail.com</a> or visit <a href="http://ateshgames.com/">ATeshGames.com</a>.
			</p>
		</div>

		<div align="center">
			<a href="http://ateshgames.com/"><img class="logo" src="images/logo.png" width="11%"></a>
		</div>
	</body>
</html>