<!DOCTYPE html>
<html>

	<head>
		<style>
			a1{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 80px; font-style: normal; }
			a2{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 40px; font-style: normal; }
			a3{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 16px; background-color: black; color: white; padding: 4px; font-style: normal;display: block;}
			ap{  font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 16px; font-style: normal; }
			button{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 16px; background-color: transparent; border: 0px; outline-color: transparent; width: 100%; text-align: left;}
			img.icon{ width: 24px; height: 24px; }
			img.screenshot{ width: 32%; height: 10%; }

			d1{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 40px; font-style: normal; text-align: center; }
			d2{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 20px; font-style: normal; }
			d3{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 16px; font-style: normal; }
			d4{ font-family: "Segoe UI Regular", "Verdana", "Consolas"; font-size: 100px; font-style: normal; }
		</style>
	</head>

	<body style="bottom:50px;">
		<div id="content" style="padding-left:5%;">

			<a1>Anthony Tesija</a1><br><br>

			<a2>ATesh Games L.L.C.</a2><br><br>

			<ap id="contact">
				<a href="https://twitter.com/ATGameDev">@ATGameDev</a><br>
				<a href="http://anthonytesija.blogspot.com/">Development Blog</a><br>
				AnTesija@gmail.com<br><br>
			</ap>

			<div style="width:100%">
				<div id="menu" style="width:25%;float:left;">

					<a3>In Progress:</a3>
					<button><img src="" class="icon"> Dizzy's Heights</button><br>
					<button><img src="icons/BeastsOfTheVoid.png" class="icon"> Beasts of the Void</button><br>
					<button><img src="icons/GrappleHook.png" class="icon"> GrappleHook</button><br>
					<br>

					<a3>Completed:</a3>
					<button><img src="icons/LumberjackZedAttack.png" class="icon"> Lumberjack Zed Attack</button><br>
					<button><img src="icons/Blender.png" class="icon"> Blender</button><br>
					<button><img src="icons/SneakThief.png" class="icon"> Sneak Thief</button><br>
					<button><img src="icons/Fired.png" class="icon"> Fired!</button><br>
					<button><img src="icons/HolySplit.png" class="icon"> Holy Split!</button><br>
					<button><img src="icons/ThugBuster.png" class="icon" class="icon"> Thug Buster</button><br>
					<button><img src="icons/ThugBuster.png" class="icon"> Dizzy's World</button><br>
					<button><img src="icons/ThugBuster.png" class="icon"> Galactic Planet Wrangler</button><br>
					<br>

					<a3>Prototypes:</a3>
					<button><img src="icons/BlastLords.png" class="icon"> Blast Lords</button><br>
					<button><img src="icons/Caves.png" class="icon"> Caves</button><br>
				</div>

				<div id="content" style="width:60%;float:left;border-style:solid;border-width:2px;padding:2%;">
					<d1 id="title" content="center">Game Name</a2><br>
					<d2 id="year">Year</a2><br>
					<d2 id="technology">Made using</a2><br>
					<iframe id="video" width="80%" height="400px" src="https://www.youtube.com/embed/9f4eRDK-uPk?rel=0" frameborder="0" allowfullscreen></iframe><br>
					<d3 id="overview">
						Description of game
					</ap><br>
					<d3 id="awards">Awards</a2><br>
					<img id="image1" src="games/thugbuster/thugbuster1.png" class="screenshot">
					<img id="image2" src="games/thugbuster/thugbuster2.png" class="screenshot">
					<img id="image3" src="games/thugbuster/thugbuster3.png" class="screenshot"><br>
				</div>
			</div>
		</div>
	</body>

</html>
