<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<style>
			@font-face
			{
				font-family: "Vera";
				src: url(font/Vera.ttf);
			}
			@font-face
			{
				font-family: "VeraBd";
				src: url(font/VeraBd.ttf);
			}

			body{margin: 0;}

			div.title{ width: 100%; background: #222222; padding: 10px 0px 20px 0px; display: block; text-align: center; margin-bottom: 50px;}
			div.factsheet{ width: 30%; display: block; position: relative; float: left;}
			div.info{ width: 65%; display: block; position: relative; float: right;}
			div.textblock{ display: block; margin-bottom: 40px;}

			p.name{ font-family: "Ubuntu", "VeraBd", sans-serif; font-size: 72px; font-weight: bolder; color: #FFFFFF; margin-top: 5px; margin-bottom: 0px; max-height: 999999px;}
			p.company{ font-family: "Ubuntu", "Vera", sans-serif; font-size: 40px; color: #FFFFFF; margin-top: 5px; margin-bottom: 0px; max-height: 999999px;}
			p.business{ font-family: "Ubuntu", "Vera", sans-serif; font-size: 18px; color: #FFFFFF; margin-top: 5px; margin-bottom: 0px; max-height: 999999px;}
			p.header{font-family: "Ubuntu", "VeraBd", sans-serif; font-size: 26px; font-weight: bolder; margin-top: 0px; margin-bottom: 6px;}
			p.subheader{font-family: "Ubuntu", "VeraBd", sans-serif; font-size: 14px; font-weight: bold; margin-top: 30px; margin-bottom: 6px; }
			p.text{font-family: "Ubuntu", "Vera", sans-serif; font-size: 14px; margin: 0px; }

			img.screenshot{ min-width: 40%; max-width: 49% }
			img.mainScreenshot{ width: 100%; }
			img.icon{ width: 24px; height: 24px; float: left; margin-right: 4px;}
			img.logo{ width: 5%; height: 5%; }
			img.spacer{}
			img.store{margin-top: 25px; }

			@media only screen and (min-width: 769px) {
			    /* desktop */
			div.content{ width: 55%; display: block; margin: 0 auto; overflow: hidden;}
			}

			@media only screen and (max-width: 768px) {
			    /* phones and tablet */
			div.content{ width: 95%; display: block; margin: 0 auto; overflow: hidden;}
			}

		</style>
	</head>
	<body>
		<div class="title">
			<p class="name">Anthony Tesija</p>
			<p class="company">ATesh Games LLC</p>
			<p class="business">Game Design and Development</p>
		</div>

		<div class="content">
			<div class="factsheet">
				<div class="textblock"> 
					<p class="header">Factsheet</p>

					<p class="subheader" style="margin-top:10px;">Developer:</p>
					<p class="text"><a href="http://ATeshGames.com">ATesh Games</a></p>
					<p class="text">Lansing Michigan, United States</p>

					<p class="subheader">Founding date:</p>
					<p class="text">September, 2014</p>

					<p class="subheader">Website:</p>
					<p class="text"><a href="http://ATeshGames.com">ATeshGames.com</a></p>

					<p class="subheader">Press / Business contact:</p>
					<p class="text"><a href="mailto:ateshgames@gmail.com">ATeshGames@gmail.com</a></p>

					<p class="subheader">Social:</p>
					<p class="text"><a href="https://twitter.com/AntonTesh">twitter.com/AntonTesh</a></p>
					<p class="text"><a href="https://www.facebook.com/ATeshGames">facebook.com/ATeshGames</a></p>

					<p class="subheader">Releases:</p>
					<p class="text"><a href="http://ATeshGames.com#lifeisshort">Life Is Short</a></p>
					<p class="text"><a href="http://ATeshGames.com#eyeconic">EYEConic</a></p>
					<p class="text"><a href="http://ATeshGames.com#eggplantpanic">Eggplant Panic!</a></p>
					<p class="text"><a href="http://ATeshGames.com#naturalperfection">Natural Perfection</a></p>
					<p class="text"><a href="http://ATeshGames.com#lostinthought">Lost in Thought</a></p>
					<p class="text"><a href="http://JettisonGame.com">Jettison</a></p>
					<p class="text"><a href="http://ATeshGames.com#thugbuster">Thug Buster</a></p>
					<p class="text"><a href="http://ATeshGames.com#galacticplanetwrangler">Galactic Planet Wrangler</a></p>
					<p class="text"><a href="http://ATeshGames.com#dizzysworld">Dizzy's World</a></p>
					<p class="text"><a href="http://ATeshGames.com#holysplit">Holy Split!</a></p>
					<p class="text"><a href="http://ATeshGames.com#blastlords">Blast Lords</a></p>
					<p class="text"><a href="http://ATeshGames.com#fired">Fired!</a></p>
					<p class="text"><a href="http://ATeshGames.com#sneakthief">Sneak Thief</a></p>
					<p class="text"><a href="http://ATeshGames.com#blender">Blender</a></p>
					<p class="text"><a href="http://ATeshGames.com#ljza">Lumberjack Zed Attack</a></p>
				</div>
			</div>

			<div class="info">
				<div class="textblock">
					<p class="header">Description</p>
					<p class="text" style="margin-top:10px;">ATesh Games is an indie game studio founded and run by Anthony Tesija. Making fresh games just like your Grandma used to.</p>
				</div>

				<div class="textblock">
					<p class="header">History</p>
					<p class="subheader" style="margin-top:10px;">Early years</p>
					<p class="text">I got started making games as a kid by drawing levels for my favorite games using paper and pencil. My group of friends would all make similar drawings and we'd share them imagining what it would be like to play these levels. This quickly moved into making levels with games like Starcraft and Left 4 Dead. Luckily those games didn't just have map editors, they had a simplified way to write scripts with endless possibilities. AI, stories, and game modes were all at my fingertips with simple if / else blocks and trigger zones. As I got older I moved away from making maps and into art.</p>
					<p class="subheader">Art</p>
					<p class="text">Throughout high school I explored many physical mediums and fell in love with acrylic paint and inks. For a while I even designed and sold my own t-shirts. There was this creative side to me that always had to be making something. Bright, vibrant colors were my favorite and those are definitely reflected in my games.</p>
					<p class="subheader">Gamedev</p>
					<p class="text">In college I finally got a chance to take a programming course and learned C++. Right away I started working on a text adventure since I had no idea how to interface with external libraries or graphics. Once I had more experience I started working with SDL which gives you control over input and graphics. My first three games came out of that and I was hooked. After trying C# and loving it I quickly moved to XNA as it was starting to die out. Rewriting a base engine for each of my games became tiresome and instead of making my own I switched to working in Unity3D and haven't looked back.</p>
				</div>

				<div class="textblock">
					<p class="header">Projects</p>
					<p class="subheader" style="margin-top:10px;">Releases:</p>
					<p class="text"><a href="http://ATeshGames.com#lifeisshort">Life Is Short</a></p>
					<p class="text"><a href="http://ATeshGames.com#eyeconic">EYEConic</a></p>
					<p class="text"><a href="http://ATeshGames.com#eggplantpanic">Eggplant Panic!</a></p>
					<p class="text"><a href="http://ATeshGames.com#naturalperfection">Natural Perfection</a></p>
					<p class="text"><a href="http://ATeshGames.com#lostinthought">Lost in Thought</a></p>
					<p class="text"><a href="http://JettisonGame.com">Jettison</a></p>
					<p class="text"><a href="http://ATeshGames.com#thugbuster">Thug Buster</a></p>
					<p class="text"><a href="http://ATeshGames.com#galacticplanetwrangler">Galactic Planet Wrangler</a></p>
					<p class="text"><a href="http://ATeshGames.com#dizzysworld">Dizzy's World</a></p>
					<p class="text"><a href="http://ATeshGames.com#holysplit">Holy Split!</a></p>
					<p class="text"><a href="http://ATeshGames.com#blastlords">Blast Lords</a></p>
					<p class="text"><a href="http://ATeshGames.com#fired">Fired!</a></p>
					<p class="text"><a href="http://ATeshGames.com#sneakthief">Sneak Thief</a></p>
					<p class="text"><a href="http://ATeshGames.com#blender">Blender</a></p>
					<p class="text"><a href="http://ATeshGames.com#ljza">Lumberjack Zed Attack</a></p>
				</div>

				<div class="textblock" id="permission">
					<p class="header">Monetization Permission</p>
					<p class="text" style="margin-top:10px;">ATesh Games LLC gives legal permission to monetize videos of any of my games and prototypes. There are no limits on this permission. If you are asked for proof please link to these last few sentences (<a href="http://ATeshGames.com/press.html#permission">http://ATeshGames.com/press.html#permission</a>).</p>
				</div>

				<div class="textblock">
					<p class="header">Images</p>
					<img src="images/pictures/1.jpg" width="80%"/>
					<img src="images/pictures/2.jpg" width="80%"/>
				</div>


				<div class="textblock">
					<p class="header">Logo & Icon</p>
					<img src="images/logo.png" width="40%"/>
					<img src="images/logo2.png" width="40%"/>
				</div>

				<div class="textblock">
					<p class="header">Awards & Recognition</p>
					<li/><p class="text">"294th out of 1045 entrants in <a href="http://ludumdare.com/compo/ludum-dare-30/">Ludum Dare 30 Jam</a>" - <i>Galactic Planet Wrangler, 2014</i></p>
					<li/><p class="text">"84th out of 248 entrants in <a href="http://jams.gamejolt.io/gbjam3">GBJam3</a> game development competition" - <i>Dizzy's World, 2014</i></p>
					<li/><p class="text">"3rd out of 20 entrants in University of Michigan's 48 hour game development competition" - <i>Holy Split!, 2013</i></p>
					<li/><p class="text">"3rd out of 16 entrants in University of Michigan's 48 hour game development competition" - <i>Blender, 2010</i></p>
				</div>

				<div class="textblock">
					<p class="header">Team</p>
					<p class="subheader" style="margin-top:10px;"><a href="http://ATeshGames.com">Anthony Tesija</a></p>
					<p class="text">Game Design, Development, and Business, ATesh Games</p>

					<p class="subheader">Nicholas Tesija</p>
					<p class="text">Music, Freelancer</p>

					<p class="subheader">Michael Tesija</p>
					<p class="text">Developer</p>			
				</div>

				<div class="textblock">				
					<p class="header">Contact</p>
					<p class="subheader" style="margin-top:10px;">Inquiries</p>
					<p class="text"><a href="mailto:ateshgames@gmail.com">ATeshGames@gmail.com</a></p>

					<p class="subheader">Twitter</p>
					<p class="text"><a href="https://twitter.com/AntonTesh">twitter.com/AntonTesh</a></p>

					<p class="subheader">Facebook</p>
					<p class="text"><a href="https://www.facebook.com/ATeshGames">facebook.com/ATeshGames</a></p>
				
					<p class="subheader">Web</p>
					<p class="text"><a href="http://ATeshGames.com">ATeshGames.com</a></p>
				</div>
			</div>
		</div>

	</body>
</html>