<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../reset.css">
		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark|Roboto" rel="stylesheet">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style>
			p.gameText{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #ffffff; margin: 15px; text-indent: 50px;}
			p.centeredText{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #ffffff; margin: 15px; width: 50%;}
			p.title{font-family: "Roboto", sans-serif; font-size: 80px; font-style: normal; font-weight: bold; color: #ffffff; margin-bottom: 70px; margin-top: 50px; }
			p.signup{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #ffffff;}

			img.logo{margin: 20px;}
			img.screenshot{width: 27%; margin-bottom: 85px;}

			div.textbox{ width: 50%; margin-right: auto; margin-left: auto; margin-bottom: 85px;}
			div.buy{ margin-bottom: 30px;}
			div.signup{ width: 40%; margin-right: auto; margin-left: auto; margin-bottom: 85px;}
			div.video{margin-bottom: 85px;}

			a:link { color: #ffffff }
		</style>
	</head>
	<body bgcolor="#14111B">

		<div align="center">
			<p class="title">
				🍖GourMelee🍖
			</p>
		</div>

		<div class="video" align="center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zYyuw5ZdBGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div align="center" class="buy">
			<iframe src="https://store.steampowered.com/widget/1081410/" frameborder="0" width="646" height="190"></iframe>
		</div>

		<div align="center" class="buy">
			<iframe frameborder="0" src="https://itch.io/embed/208156?dark=true" width="552" height="167"></iframe>
		</div>

		<div class="textbox">			
			<p class="gameText">
				Chop, sear, and eat your way through a collection of organic minigames in GourMelee! Play with two to eight players in this local multiplayer party game where you share your controller with a friend to dominate the kitchen. Every minigame is made with cooperation in mind. Each player holds half of the controller working together with their other half to become the best chef in the kitchen! GourMelee is the perfect snack at a party, bust it out with the chips and dip!</a>
			</p>
		</div>

		<div align="center">
			<p class="centeredText">
				Follow me on <a href="https://twitter.com/AntonTesh">Twitter</a>, email me at <a href="mailto:ateshgames@gmail.com?Subject=Jettison">ATeshGames@gmail.com</a> or visit <a href="http://ateshgames.com/">ATeshGames.com</a> for more cool games.
			</p>
		</div>

		<div align="center">
			<a href="http://ateshgames.com/"><img class="logo" src="images/logo.png" width="11%"></a>
		</div>
	</body>
</html>