<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../reset.css">
		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark|Roboto" rel="stylesheet">
		<style>
			p.indentedText{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #111111; margin: 15px; text-indent: 50px;}
			p.centeredText{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #111111; margin: 15px; width: 50%;}
			p.infoText{font-family: "Roboto", sans-serif; font-size: 24px; font-style: normal; color: #111111; margin: 15px; width: 100%;}
			p.title{font-family: "Roboto", sans-serif; font-size: 48px; font-weight: bold; color: #111111; margin: 15px; width: 50%;}

			img.logo{margin: 50px;}
			img.food{border-radius: 5px;box-shadow: 3px 3px rgba(100, 100, 100, .1), 5px 5px rgba(100, 100, 100, .05); }
			img.me{border-radius: 5px;box-shadow: 3px 3px rgba(100, 100, 100, .1), 5px 5px rgba(100, 100, 100, .05); margin-top: 50px; width: 10% }

			div.textbox{ width: 50%; margin-right: auto; margin-left: auto; margin-top: 50px; background: rgb(255, 255, 255); border-radius: 5px; padding: 25px 25px 25px 25px; box-shadow: 3px 3px rgba(100, 100, 100, .1), 5px 5px rgba(100, 100, 100, .05); border: 10px solid #111111;}
			div.images{ width: 50%; margin-right: auto; margin-left: auto; margin-top: 50px; background: rgb(255, 255, 255); border-radius: 5px; padding: 25px 25px 25px 25px; box-shadow: 3px 3px rgba(100, 100, 100, .1), 5px 5px rgba(100, 100, 100, .05); border: 10px solid #111111;padding: 25px 25px 25px 25px; }

			.column {float: left; width: 23%; padding: 6px;}
			.column img {margin-top: 8px; width: 100%; }
			.row:after {content: "";display: table;	clear: both;}
		</style>
	</head>
	<body bgcolor="#ffffff" background="images/food.png">
		<div align="center" class="textbox">
			<p class="title">Anthony Tesija</p>
			<p class="centeredText">Private chef in Lansing Michigan using seasonal ingredients</p>
			<p class="centeredText"><a href="mailto:antesija@gmail.com?Subject=Jettison">AnTesija@gmail.com</a></p>
		</div>
		
		<div align="center" margin="0,85,0,0">
			<img class="me" src="images/me.jpg">
		</div>
		
		<div class="textbox">			
			<p class="indentedText">
				I can cook for one to eight people. I've been cooking for ten years now ever since my parents had me start when I was young. I'm continuously trying to improve by reading about cooking, watching other chefs, and practicing. I source all my ingredients locally whenever possible so my dishes will vary based on the season.</br>
			</p>
			<ul>
				<li><p class="infoText">🍂 My seasonal ingredients come from the <a href="https://holtfarmersmarket.org/">Holt farmer's market</a> right down the street from me.</p></li>
				<li><p class="infoText">🐓 My chicken comes from <a href="http://www.ottoschicken.com/">Otto's Chicken</a>. They have the best tasting antibiotic and hormone free chicken in Michigan.</p></li>
				<li><p class="infoText">🐟 My seafood comes from <a href="https://www.oceansideseafood.com/">Oceanside Seafood</a>. In my opinion they import the highest quality seafood in Michigan.</p></li>
				<li><p class="infoText">🍖 My meat comes from <a href="http://mertsspecialtymeats.com/">Mert's Specialty Meats</a>.</p></li>
				<li><p class="infoText">🧀 Everything else I get from <a href="https://www.freshthyme.com/">Fresh Thyme</a>, a local Lansing market with an emphasis on local, organic products.</p></li>
			</ul>
		</div>

		<div align="center" class="images">
			<div class="row"> 
				<div class="column">
						<img class="food" src="images/butter-chicken-pickle-sandwich.jpg">
						<img class="food" src="images/blueberry-cream-cheese-custard.jpg">
				</div>
				<div class="column">
						<img class="food" src="images/scallops-mushroom-risotto.jpg">
						<img class="food" src="images/brown-sugar-chicken-pumpkin-puree.jpg">
						<img class="food" src="images/mushroom-butter-chicken.jpg">
				</div> 
				<div class="column">
						<img class="food" src="images/matcha-custard-hazelnut-mochi.jpg">
						<img class="food" src="images/mnm-chocolate-pretzels.jpg">
						<img class="food" src="images/fruit-loops-ice-cream.jpg">
				</div>
				<div class="column">
						<img class="food" src="images/pizza.jpg">
						<img class="food" src="images/american-burgers.jpg">
				</div>
			</div>
		</div>

		<div class="textbox">
			<p class="indentedText"> If you'd like to book me for a private dinner or small gathering please email me at <a href="mailto:antesija@gmail.com?Subject=Jettison">AnTesija@gmail.com</a> with the date and time and I'll get back to you as soon as I see it! The cost is $50 per person plus the cost of ingredients (estimated between $5 and $20 per person). Let me know of any food restrictions or allergies so I can plan around them. I also take reccomendations on what you'd like to eat. If you're feeling seafood, or something citrus-y, or something roasted, or want a specific dish just ask! You can browse through my <a href="https://www.instagram.com/antontesh/">Instagram</a> to find things I've cooked before and ask for any of them. Thanks!</p>
		</div>

		<div align="center">
			<a href="http://ateshgames.com/"><img class="logo" src="images/logo.png" width="11%"></a>
		</div>
	</body>
</html>